MYSQL_DIALECT=org.hibernate.dialect.MySQL8Dialect
MYSQL_DDL=update

MYSQL_JORGE_URL=jdbc:mysql://localhost:3306/levameulivro_db?useSSL=false
MYSQL_JORGE_USERNAME=JORGE
MYSQL_JORGE_PASSWORD=JORGE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=levameulivro_db